\relax 
\catcode`"\active
\citation{report1}
\citation{report2}
\citation{report3}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRA }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\textquoteright }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Point}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Locus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Line}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ThreePoints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Triangle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Plane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}OrientedPlane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Particle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Sphere}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Object3D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}GenerativeSphere}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrch }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }}{8}}
\newlabel{sec:intersections}{{3.2.2}{8}}
\newlabel{eq:line}{{1}{8}}
\newlabel{eq:plane}{{2}{8}}
\newlabel{eq:plane-vector}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{8}}
\newlabel{sec:projections}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{9}}
\newlabel{sec:distance}{{3.2.4}{9}}
\newlabel{eq:distance}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }, \IeC {\cyrch }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrie } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }}{9}}
\bibcite{report1}{1}
\bibcite{report2}{2}
\bibcite{report3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyryi }}{10}}
